<html>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=radio], select{
  padding= 12px 20px;
  display: inline-block;
  margin: 8px 0;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
   <h3 style="color:green">Update Form for Squirrel {{ sighting.UniqueSquirrelID }}</h3>
   <div>
   <form id="submit" method="post" action="{% url 'SquirrelApp:update' %}">
        {% csrf_token %}
	<label for="Latitude">Latitude:</label>
	<input type="number" step="any" id="Latitude" value="{{sighting.Latitude}}" placeholder="Latitude // Mandatory Field" name="Latitude">

        <label for="Longitude">Longitude:</label>
        <input type="number" step="any" id="Longitude" value="{{sighting.Longitude}}" placeholder="Longitude // Mandatory Field" name="Longitude">

        <label for="Shift">Shift:</label><br>
        <input type="radio" id="AM" name="Shift" value="AM">
        <label for="AM">AM</label><br>
        <input type="radio" id="PM" name="Shift" value="PM">
	<label for="PM">PM</label><br><br>

        <label for="Date">Date:</label>
        <input type="date" id="Date" value="{{sighting.Date|date:"Y-m-d"}}" name="Date">
        
	<label for="Age">Age:</label>
	<input type="number" id="Age" value="{{sighting.Age}}" name="Age" placeholder="Age" >
        <input type="hidden" name="UniqueSquirrelID" value="{{sighting.UniqueSquirrelID}}" >

        <input type="submit" value="Update">
    </form>
    </div>
</body>

</html>
